{
    "python.testing.pytestArgs": [
        "projects"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./projects",
        "-p",
        "*_test.py"
    ]
}